<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <style>
    body {
  background-color: #f0dc8d; 
  font-family: Arial, sans-serif;
  margin: 0; 
  padding: 0;
}

header {
  text-align: center;
  padding: 40px;
  background-color: #ecb638; 
  color: rgb(0, 0, 0);
  font-size: 45px;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.divider {
      background-color: white;
      height: 5px;
  }

.h{
  margin: 10px;
}

.meeting {
  text-align: right;
  font-weight: bold;
  color:  rgb(0, 0, 0);
  font-family: Arial, sans-serif;
}

.subHeader {
  text-align: center;
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin: 0; 
  font-weight: normal;
  margin-top: 10px;
  font-family: Arial, sans-serif;

}

.teammem {
  text-align: right;
  font-family: Arial, sans-serif;
}

.info {
  color: rgb(0, 0, 0);
  background-color: #eeece6; 
  font-weight: bold;
  font-size: 16px;
  margin-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  padding: 2rem;
  border-radius: 3rem;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-family: Arial, sans-serif;
}

.basic {
  margin-left: auto;
  margin-right: auto;
   width: fit-content;
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0);
}

.list {
  padding-block: 15px;
  font-weight: bold;
  margin: 5px;
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0);
}

.team-info {
float: right; 
margin-right: 20px; 
font-family: Arial, sans-serif;
}

.title {
  margin-left: 1em
}

.team-container {
  float: right; 
  margin-left: 20px;
  font-family: Arial, sans-serif; 
}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.padding{
  padding: 2rem;
}

a:link {
    color: #f6c70e;
}

.pinkblock {
  background-color: #d7a4b1; 
  font-weight: bold;
  padding: 2rem;
  border-radius: 3rem;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-family: Arial, sans-serif;
}

.blueblock {
  background-color: #bfc2da; 
  font-weight: bold;
  padding: 2rem;
  border-radius: 3rem;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-family: Arial, sans-serif;
}

.greenblock {
  background-color: #b6e3a9; 
  font-weight: bold;
  padding: 2rem;
  border-radius: 3rem;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-family: Arial, sans-serif;
}

.purpleblock {
  background-color: #b3aee6; 
  font-weight: bold;
  padding: 2rem;
  border-radius: 3rem;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-family: Arial, sans-serif;
}
.whiteblock{
  background-color: #eeece6; 
  font-weight: bold;
  padding: 2rem;
  border-radius: 3rem;
  z-index: 1;
  top: 5%;
  left: 5%;
  font-family: Arial, sans-serif;
}
  </style>
  <head>
    <link rel="stylesheet" href="/.styles.css" />
    <title>The Critters</title>
  </head>

  <body style="background-color: #f0dc8d;">
    <header>
      The Critters
    </header>

    <div class="subHeader">
      Group 6
      Code Critiquer
    </div>

    <div class="info">
      Code critiquer is a static analysis tool for finding common anti-patterns in user-submitted code snippets. Similar to grammar or plagiarism checkers in which users can submit either their full source code or erroring segments, and have the app respond with feedback pertaining to the found anti-pattern (bugs, errors, etc.) found within the given code.  Currently, Code Critiquer will be used on Java code with the goal of implementing MatLab support, if time permits.
    </div>
    <div class="container">
			<div class="padding">
        <div class = "pinkblock"> 
				<h class="title">Scientist Pre-Interview Notes</h>
				<ol>
					<li><a href="./pre-interview/Pre-interview Notes 1.pdf" download>T6_Pre-Interview Notes 1</a></li>
					<li><a href="./pre-interview/Pre-interview Notes 1.pdf" download>T6_Pre-Interview Notes 2</a></li>
        </ol>
      </div>
			</div>
			<div class="padding">
        <div class = "blueblock"> 
				<h class="title">Scientist Interview Note</h>
				<ol>
					<li><a href = "./interview/interview_1.pdf" download>T6_Interview Notes 1</a></li>
          <li><a href = "./interview/interview_2.pdf" download>T6_Interview Notes 2</a></li>
        </div>
			</div>
			<div class="padding">
        <div class = "greenblock"> 
				<h class="title">App Design</h>
				<ol>
					<li><a href = "./app/App Description 1.pdf" download>T6_App Design 1</a></li>
          <li><a href = "./app/App Description 2.pdf" download>T6_App Design 2</a></li>
				</ul>
      </div>
			</div>
			<div class="padding">
        <div class = "purpleblock">
				<h class="title">Meeting Minutes</h>
				<ol>
          <li><a href = "./meeting/1_21 minutes.pdf" download>T6_Meeting Minutes 1</a></li>
          <li><a href = "./meeting/1_28 minutes.pdf" download>T6_Meeting Minutes 2</a></li>
        </ol>
      </div>
			</div>
    </div>
    <div class = "divider"></div>

    <div class="container">
      <div class = "padding">
        <div class = "whiteblock">
        <h class = "title"> Team Members</h>
        <ul>
          <li>Johnathan Oestringer</li>
          <li>Pantaree Prathongkham</li>
          <li>Devon Gosnick</li>
          <li>Nick Zimanski</li>
          <li>Connor Ward</li>
          <li>Noah Yacoub</li>
          <li>Chris Torrey</li>
          </ul>
        </div>
      </div>
        <div class = "padding">
          <div class = "whiteblock">
            <h class="title">Team Charter</h>
            <ul>
            <li><a href="./charter/CS4760 Team Charter.pdf" download>T6_Team Charter</a></li>
          </ul>
      </div>
    </div>
  </body>
</html>
